# Trials

./: LICENSE  README.md
MVVMToolkitTest2/: MVVMToolkitTest2.sln
MVVMToolkitTest2/MVVMToolkitTest2/: App.xaml  App.xaml.cs  MVVMToolkitTest2.csproj
MVVMToolkitTest2/MVVMToolkitTest2/Controls/: DropDownControl.xaml  DropDownControl.xaml.cs  LimitedInputUserControl.xaml  LimitedInputUserControl.xaml.cs
MVVMToolkitTest2/MVVMToolkitTest2/Messages/: UserLoggedInMessage.cs
MVVMToolkitTest2/MVVMToolkitTest2/Models/: UserModel.cs
MVVMToolkitTest2/MVVMToolkitTest2/ViewModels/: LogInViewModel.cs  MainViewModel.cs
MVVMToolkitTest2/MVVMToolkitTest2/Views/: LogInView.xaml  LogInView.xaml.cs  MainView.xaml  MainView.xaml.cs
MVVMToolkitTest3/: MVVMToolkitTest3.sln
MVVMToolkitTest3/MVVMToolkitTest3/: App.xaml  App.xaml.cs  MVVMToolkitTest3.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVMToolkitTest3/MVVMToolkitTest3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MVVMToolkitTest3/MVVMToolkitTest3/ViewModels/: MainViewModel.cs
